<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ci-cd-using-github-action/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + CI-CD-GitHub Actions</title>
    <script type="module" crossorigin src="/ci-cd-using-github-action/assets/index-CgUuVoa1.js"></script>
    <link rel="stylesheet" crossorigin href="/ci-cd-using-github-action/assets/index-DiwrgTda.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
